{
    "Database": {
        "ConnectionString": "Server=pluton\\sql2008r2;Database=gov2_prod1;Trusted_Connection=true;TrustServerCertificate=true;",
        "CommandTimeout": 30
    },
    "Sqlite": {
        "ConnectionString": "Data Source=authorization.db"
    },
    "Telegram": {
        "BotToken": "7634606068:AAG3uDPuMeCzfGz5UA5fARixigt43isFt7c"
    },
    "Quartz": {
        "Jobs": {
            "ReportJob": {
                "CronSchedule": "0 0/2 * * * ?"
            },
            "ArchiveDocumentsJob": {
                "CronSchedule": "0 0/3 * * * ?"
            }
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft": "Information",
            "Quartz": "Debug"
        }
    },
    "BotSettings": {
        "IsEnabled": true,
        "AdminUserIds": [ 6426583094 ],
        "UnauthorizedMessage": "❌ Доступ запрещен. Обратитесь к администратору.",
        "MaintenanceMessage": "❌ Бот временно недоступен. Технические работы."
    }
}